<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid using CSS</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "aside nav nav nav"
                                 "aside side article article"
                                 "aside footer footer footer";
        }

        .item {
            border: 2px solid red;
            height: 40px;
        }

        .item1 {
            grid-area: nav;
            background-color: rgb(255, 149, 0);
        }

        .item2 {
            grid-area: side;
            background-color: rgb(0, 255, 234);
        }

        .item3 {
            grid-area: article;
            background-color: rgb(255, 0, 221);
        }

        .item4 {
            grid-area: footer;
            background-color: rgb(212, 255, 0);
        }

        .item5 {
            grid-area: aside;
            background-color: rgb(115, 0, 255);
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>