<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid using CSS</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 100px 80px;
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            border: 2px solid red;
            /* width: 40px; */
            height: 40px;
        }

        .item2 {
            grid-row: 1/2;
            grid-column: 2/3;
        }

        .item1 {
            /* grid-row: 1/2; */
            /* or you can write this is same thing */
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>