<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid using CSS</title>
    <style>
        .container {
            border: 2px solid black;
            width: 80vw;
            height: 50vh;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            /* gap: 24px; */
            row-gap: 20px;
            column-gap: 10px;
            justify-items: center;
            align-items: center;
        }

        .item {
            border: 2px solid red;
            height: 40px;
            width: 40px;
            /* margin: 3px; */

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>

</html>