<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>styling layout using css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: white;
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: grey;
        }

        .navi {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }

        nav ul li {
            padding: 25px;
            color: rgb(243, 255, 6);
            font-size: 20px;
            font-weight: 700;
        }

        .boxes {
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            background-color: burlywood;
        }

        .box {
            border: 2px solid rgb(128, 70, 0);
            width: 40vw;
            height: 40vw;
            margin: 30px;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: rgb(149, 0, 255);
        }

        .stick {
            border: 2px solid orange;
            width: 20px;
            height: 20px;
            border-radius: 40px;
            background-color: orange;
            position: fixed;
            right: 12px;
            bottom: 12px;
        }

        div h2 {
            border: 2px solid orangered;
            border-radius: 45px;
            padding: 39px;
            margin: 47px 30vw;
            text-align: center;
        }

        .foot {
            display: flex;
            list-style: none;
            background-color: rgb(141, 214, 226);
            color: rgb(126, 11, 233);
            justify-content: space-evenly;
        }

        footer ul li {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navi">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="boxes">
            <div class="box box1"></div>
            <div class="box box2"></div>
        </div>

        <div class="sent">
            <h2>Welcome to 5th exercise of the sigma web devlopment course</h2>
        </div>

        <div class="stick">
        </div>
    </main>
    <footer>
        <ul class="foot">
            <li>&copy2024</li>
            <li>terms and conditions</li>
            <li>PvtLtd</li>
        </ul>
    </footer>
</body>

</html>