<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position properties in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .parent{
            margin: 33px;
            padding: 40px;
            border: 2px solid rgb(243, 11, 11);
        }

        .box{
            width: 80vw;
            height: 111px;
            padding: 4px;
            margin: 5px;
            border: 2px solid black;
            text-align: center;
        }

        .box1{
            background-color: aqua;
        }

        .box2{
            background-color: bisque;
            /* position: relative; */
            top: 20px;
            left: 20px;
        }

        .box3{
            background-color: rgb(255, 208, 0);
        }

        .box4{
            background-color: rgb(204, 0, 255);
            /* position:fixed;
            bottom: 3px;
            right: 10%; */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>