<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar using CSS</title>
    <style>
        :root {
            --co1: rgb(132, 0, 255);
            --co2: blue;
            --co3: orange;
            --co4: purple;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            color: var(--co1, rgb(1, 230, 255));
        }

        .boxes {
            display: flex;
            list-style: none;
            background-color: var(--co4, grey);
            border: 2px solid var(--co2, yellow);
            border-radius: 15px;
        }

        ul li {
            margin: 8px;
            padding: 15px;
            background-color: var(--co3, rgb(218, 187, 247));
            border-radius: 15px;
        }

        li:hover {
            background-color: aqua;
            color: rgb(255, 0, 93);
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="boxes">
            <li class="home">Home</li>
            <li class="about">About</li>
            <li class="con">Contact</li>
            <li class="tc">Terms and Conditions</li>
        </ul>
    </div>
</body>

</html>