<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font colors text concepts</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 50px;
        }

        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
            text-indent: 50px;
            text-overflow: ellipsis;
            text-align: center;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            line-height: 2;
        }

        .bordr{
            border: 2px solid maroon;
            text-overflow:ellipsis;
            overflow: hidden;
            width: 100px;
            word-break: break-word;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is fonts</h1>
        <h2>how to transform text</h2>
        <p>This is colors</p>
        <p class="bordr">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta at laborum veritatis nisi. Earum ad id harum dolorem quidem dolore minus facere! Nemo nisi dolor voluptates, labore voluptas exercitationem aliquid molestiae iure autem ullam! Eos totam a nam laudantium quia aut modi pariatur commodi? Libero?</p>
    </div>
</body>
</html>