<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing properties</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 12px;
    }
    .box{
        border: 2px solid red;
        /* width: 1528px; */
        /* width: 100vw;  it becomes scrren size */
        width: 80vw;
        margin: auto;
        background-color: aquamarine;
        box-sizing: border-box;
    }

    .container{
        border: 2px solid red;
        /* width: 1528px; */
        /* width: 100vw;  it becomes scrren size */
        width: 80vw; 
        min-height: 80vh;      /* adjust its height as per the content present*/
        margin:23px auto;
        background-color: aquamarine;
        box-sizing: border-box;
        font-size: 16px;
    }

    p{
        /* font-size: 2em; */    /* 2em means 2x size of parent font */
        font-size: 2rem;

    }
</style>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, quis dolorem ad aliquid similique reprehenderit eveniet consectetur quibusdam cumque consequuntur labore harum laborum perferendis at ipsum enim porro vero optio cupiditate est sit distinctio corrupti ut architecto? Obcaecati beatae quam, officia nihil reiciendis velit voluptatem consequuntur soluta? Ut, numquam minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, veniam doloremque id inventore non atque laborum ut qui, quos vel dolores natus consectetur mollitia expedita molestiae aliquid fugit nostrum. Natus libero sequi nobis. Nihil suscipit velit doloribus aspernatur, quae, consequatur blanditiis, expedita voluptate ipsum excepturi quibusdam nesciunt corporis. Perferendis iure iusto mollitia fugiat architecto harum cumque officiis soluta autem repellendus repellat, laudantium, modi quidem laboriosam, nihil quam necessitatibus placeat facere obcaecati sapiente corporis optio itaque maxime libero. Ut earum quod maiores quasi expedita, culpa tenetur minima voluptates consequatur eius officia quia ipsum aepe sapiente nemo voluptas exercitationem odio deleniti, voluptatibus iusto eius laboriosam voluptate dolor facilis tenetur soluta, ab quod natus debitis nulla quae, eveniet culpa dolorem eaque sunt. Similique, saepe. Vero molestiae vitae esse est minima commodi tenetur ex laboriosam sunt, suscipit illo rei Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, placeat explicabo. Similique, iste suscipit? Illum fugiat iure cupiditate, earum, quidem quod, natus ut quam amet nostrum sapiente at harum. Saepe maiores veniam nesciunt architecto ex autem aliquam cumque. Porro facilis rerum, nisi voluptatibus facere corporis quos, dolores ipsum sit assumenda accusamus, nostrum officia vitae pariatur ab expedita vel explicabo earum molestias. Ad iste hic molestias maiores, odio ullam? Vitae quas corrupti reprehenderit ipsum, tempora ex delectus quam natus! Quos nihil harum minima. Consequatur explicabo officiis inventore a natus repellat sequi laudantium magni rem, autem cumque dignissimos pariatur laborum accusamus non possimus nihil provident soluta. Impedit consequuntur sequi ipsam incidunt aperiam sed perferendis asperiores ea, odit voluptatem quis quasi ex accusamus! At cupiditate esse repellat facilis provident delectus perspiciatis officiis, vitae doloribus tempore sint nam, iure, iste itaque. Facilis hic non libero inventore neque volue dolores et tenetur corrupti aliquid neque nisi magnam voluptas! Qui nostrum dolor sit placeat eum. Quo in quasi magni aut inventore nam eligendi nemo aliquam rerum dolore, distinctio sequi sapiente! Doloribus quae dolore hic et recusandae? Ab minus placeat incidunt quasi aliquam. Necessitatibus repudiandae dignissimos tempore iure corrupti consequatur quaerat, illo deleniti similique aut soluta obcaecati laudantium autem, dolore ipsam cupiditate, animi accusamus! Est, illo corporis, obcaecati nam odit enim eum voluptate libero labore quia mollitia blanditiis debitis commodi itaque doloribus tempora nulla! In numquam ratione aliquid o!</p>
    </div>
</body>
</html>