<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding margin border</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Box {
            background-color: rgb(8, 252, 252);
        }

        .Box1 {
            color: hotpink;
            padding: 10px;
            border: 2px solid red;
            margin: 25px;
            box-sizing: border-box;
            height: 200px;
        }

        .Box2 {
            color: rebeccapurple;
            padding: 10px;
            border: 2px solid black;
            margin: 25px;
            box-sizing: border-box;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="Box Box1">I am a Box</div>
    <div class="Box Box2">I am a Box</div>
</body>

</html>