<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>styling layout using css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: grey;
        }

        .navi {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }

        nav ul li {
            padding: 20px;
            color: rgb(243, 255, 6);
        }

        .boxes {
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        .box {
            border: 2px solid rgb(128, 70, 0);
            width: 30vw;
            height: 30vw;
            margin: 30px;
        }

        img {
            width:40px
        }

        .image{
            float: right;
            margin-top: 20px;
            margin-right: 20px;
        }
     
        div h2 {
            border: 2px solid orangered;
            border-radius: 45px;
            padding: 39px;
            margin: 47px 30vw;
            text-align: center;
        }


        .foot {
            display: flex;
            list-style: none;
            background-color: rgb(141, 214, 226);
            justify-content: space-evenly;
        }

        footer ul li {
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul class="navi">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

        <main>
            <div class="boxes">
                <div class="box box1"></div>
                <div class="box box2"></div>
            </div>

            <div class="image">
                <img src="https://th.bing.com/th?id=OIP.6NS-B8gC4NRIQvf6IAglggHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="this is image">
            </div>

            <div class="sent">
                <h2>Welcome to 5th exercise of the sigma web devlopment course</h2>
            </div>
            
        </main>
        <footer>
            <ul class="foot">
                <li>&copy2024</li>
                <li>terms and conditions</li>
                <li>PvtLtd</li>
            </ul>
        </footer>
    </div>
</body>

</html>